# Your API Key for the LogHive platform
REMOTE_LOGGER_API_KEY=774e88bd-2449-4e33-ab37-430062eb3803

# Your Project ID for the LogHive platform
REMOTE_LOGGER_PROJECT_ID=6891367edb25f132fa7bfaa0

# The endpoint URL for your LogHive API
REMOTE_LOGGER_ENDPOINT=http://localhost:5000/api/v1 # Replace with your actual endpoint
