# Your API Key for the monita platform
REMOTE_LOGGER_API_KEY=60e1ba75-a67e-480a-8b9c-1e615ce3a987

# Your Project ID for the monita platform
REMOTE_LOGGER_PROJECT_ID=6884171e07ebd35a3e34a5ba

# The endpoint URL for your monita API
REMOTE_LOGGER_ENDPOINT=http://localhost:5000/api/v1 # Replace with your actual endpoint
